{
  "name": "smt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "3.2.0",
    "axios": "0.19.0",
    "cashfree-sdk": "git+https://github.com/cashfree/cashfree-sdk-nodejs.git",
    "jwt-decode": "2.2.0",
    "keycloak-js": "9.0.2",
    "moment": "^2.26.0",
    "node-cashfree": "^1.0.2",
    "razorpay": "^2.0.6",
    "sortablejs": "^1.10.2",
    "vue": "2.6.10",
    "vue-class-component": "7.0.2",
    "vue-moment": "4.0.0",
    "vue-property-decorator": "8.3.0",
    "vue-router": "3.1.3",
    "vue-the-mask": "0.11.1",
    "vuetify": "2.1.6",
    "vuex": "3.0.1",
    "vuex-class": "0.3.2"
  },
  "devDependencies": {
    "@mdi/font": "4.9.95",
    "@types/sortablejs": "1.10.5",
    "@types/jest": "24.0.11",
    "@types/jwt-decode": "2.2.1",
    "@types/keycloak-js": "3.4.1",
    "@types/node": "^14.0.9",
    "@types/vue-moment": "4.0.0",
    "@types/vue-the-mask": "0.11.0",
    "@vue/cli-plugin-babel": "4.0.0",
    "@vue/cli-plugin-eslint": "4.0.0",
    "@vue/cli-plugin-router": "4.0.0",
    "@vue/cli-plugin-typescript": "4.0.0",
    "@vue/cli-plugin-unit-jest": "4.0.0",
    "@vue/cli-plugin-vuex": "4.0.0",
    "@vue/cli-service": "4.0.0",
    "@vue/eslint-config-typescript": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.0.0",
    "node-sass": "4.12.0",
    "sass": "1.19.0",
    "sass-loader": "8.0.0",
    "typescript": "~3.5.3",
    "vue-chartist": "2.2.1",
    "vue-cli-plugin-vuetify": "1.1.1",
    "vue-template-compiler": "2.6.10",
    "vuetify-loader": "1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  }
}
